:root {
  --p-blue: #0C2FF2;
  --s-blue: #0B2AD9;
  --white: #F2F2F2;

  height: 100vh;
  width: 100vw;
}

*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: grid;
  grid-template-areas: "nav nav nav"
    "section section section"
    "content content content";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 1rem;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.section {
  grid-area: section;
  background-color: var(--p-blue);
  display: flex;
  justify-content: center;

  height: min-content;
}

.section h2,
.section a {
  color: var(--white);
}

.section ul {
  color: var(--white);
}

.section a {
  text-decoration: none;
}

.section a:is(:hover, :active) {
  text-decoration: underline;
}

.content {
  grid-area: content;

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.home {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
}

.nav {
  height: min-content;

  grid-area: nav;
  width: 100%;
  background-color: var(--p-blue);
  color: var(--white);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nav>h1 {
  text-transform: uppercase;
  border-bottom: 2px solid var(--white);
  margin: 0;
  padding-block: 1rem;
}

.nav>.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  list-style: none;
  padding: 1rem;
  width: 50%;
}

.nav-items li {
  text-align: center;
}

.nav-items a {
  text-decoration: none;
  color: var(--white);
  font-size: 2rem;
  padding: 0.5rem;
}

.nav-items a:is(:hover, :focus) {
  color: var(--p-blue);
  background-color: var(--white);
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content>h2 {
  text-transform: uppercase;
}

.content>.items {
  width: 70%;
}

.content>.items>ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  width: 100%;
  margin: 0;
  padding: 0;

  list-style: none;
}

.item-card {
  background-color: var(--s-blue);
  color: var(--white);

  padding: 1rem;
}

.item-card h3 {
  text-align: center;
  border-bottom: 2px solid var(--white);
  padding-bottom: 0.5rem;
}

.item-card a {
  color: var(--white);
  text-decoration: none;
}

.item-card a:is(:active, :hover) {
  text-decoration: underline;
}

.item-card .item-card-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.details {
  background-color: var(--p-blue);
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  max-width: 50vw;
}

form {
  background-color: var(--p-blue);
  color: var(--white);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;

  padding: 1rem;

  width: 50%;
}

form button {
  padding: 1rem;
  font-weight: bold;
}

form ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  list-style: none;
  padding: 0;
  margin: 0;

  width: 100%;
}

li {
  width: 100%;
  overflow: hidden;
}

li label {
  display: block;
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
}

li input,
li select,
li textarea {
  padding: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
}

.delete {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.delete>p,
.delete>h2 {
  text-transform: uppercase;
  text-align: center;
}

.categories,
.vendors {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  flex-wrap: wrap;

  width: 70%;
}

.categories>ul,
.vendors>ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 0;
  width: 100%;
}

.categories .category-card,
.vendors .vendor-card {
  background-color: var(--s-blue);
  color: var(--white);
  padding: 1rem;
}

.category-card a,
.vendor-card a {
  color: var(--white);
  text-decoration: none;
}

.category-card a:is(:hover, :active),
.vendor-card a:is(:hover, :active) {
  text-decoration: underline;
}

.category-card h3,
.vendor-card h3 {
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--white);
}

.category-card .category-card-actions,
.vendor-card .vendor-card-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
